{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "dart": {
            "parser": "code"
        }
    },
    "dart.lineLength": 120,
    "[dart]": {
        "editor.rulers": [
            120
        ]
    },
}